<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Joel Valdez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/atmosphereLiveapp.ico">
    <title>AtmosphereLive | Fish Haven</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <meta name="description" content="Fish Haven | AtmosphereLive.app">
</head>

<body>
    <aside id="message">
        <span>
            Saturday = Preston Pancakes in the Park! 9:00 a.m. Saturday at the city park pavilion.
        </span>
    </aside>
    <header>
        <picture>
            <a href="index.html">
                <img src="images/AtmosphereLiveApp.png" class="logo" alt="The world logo">
            </a>
        </picture>
        <section class="heading">
            <h1>AtmosphereLive</h1>
            <div class="description-title">Atmosphere in real time</div>
        </section>
    </header>
    <nav>
        <ul class="navLinks" id="main_nav">
            <li><a id="menu_button" href="#">&#9776; Menu</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="preston.html">Preston</a></li>
            <li><a href="sodasprings.html">Soda Springs</a></li>
            <li><a class="active" href="fishhaven.html">Fish Haven</a></li>
            <li><a href="stormcenter.html">Storm Center</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2 class="header-section">
                Fish Haven
            </h2>
            <div class="content-box">
                <picture>
                    <source media="(max-width: 32.5em)" srcset="images/fishhaven_small.jpg">
                    <source media="(max-width: 56em)" srcset="images/fishhaven_medium.jpg">
                    <img class="banner_img" data-src="images/fishhaven_large.jpg" src="images/300x400.png"  alt="Fish Haven Landscape">
                </picture>
                <div class="weather_summary">
                    <h3 class="weather_summary_title">
                        Weather Summary
                    </h3>
                    <hr class="divider">
                    <ul class="summary_list">
                        <li class="summary_list_item">
                            <div class="description_summary">Currently:</div>
                            <div class="value_summary" id="currently">Sunny</div>
                        </li>
                        <li class="summary_list_item">
                            <div class="description_summary">High:</div>
                            <div class="value_summary"><span id="high_temperature">48</span> °F</div>
                        </li>
                        <li class="summary_list_item">
                            <div class="description_summary">Wind Chill:</div>
                            <div class="value_summary"><span id="wind_chill"></span></div>
                        </li>
                        <li class="summary_list_item">
                            <div class="description_summary">Humidity:</div>
                            <div class="value_summary"><span id="humidity"></span>%</div>
                        </li>
                        <li class="summary_list_item">
                            <div class="description_summary">Wind Speed:</div>
                            <div class="value_summary"><span id="wind_speed"></span> mph</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content-box forecast">
                <h3>5 day Forecast</h3>
                <table id="forecast-table">
                    <thead>
                        <tr id="forecastDays">
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="forecast_prediction">
                            <td>
                                <img src="images/forecast-sun.png" alt="forecast image day 1">
                                <br>
                                <span>76 °F</span>
                            </td>
                            <td>
                                <img src="images/forecast-sun.png" alt="forecast image day 2">
                                <br>
                                <span>
                                    70 °F
                                </span>
                            </td>
                            <td>
                                <img src="images/forecast-clouds.png" alt="forecast image day 3">
                                <br>
                                <span>
                                    50 °F
                                </span>
                            </td>
                            <td>
                                <img src="images/forecast-sun.png" alt="forecast image day 4">
                                <br>
                                <span>
                                    74 °F
                                </span>
                            </td>
                            <td>
                                <img src="images/forecast-sun.png" alt="forecast image day 5">
                                <br>
                                <span>
                                    73 °F
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="upcoming_events">
                <h3>Upcoming Events</h3>
                <div id="events"></div>
            </div>
            <div class="content-box article">
                <picture>
                    <source media="(max-width: 32.5em)" srcset="images/fishhaven_article_small.jpg">
                    <source media="(max-width: 56em)" srcset="images/fishhaven_article_medium.jpg">
                    <img class="article_img" data-src="images/fishhaven_article_large.jpg" src="images/300x400.png" alt="Fish Haven article image">
                </picture>
                <div class="article_title">
                    <h3>Little Fish Haven, Idaho, is paradise for residents</h3>
                    <span>By Kurt Friedemann </span>
                </div>
                <p class="article_content">
                    FISH HAVEN, Idaho — It's an undiscovered paradise. Most people who drive by recognize the raw beauty
                    of a place ringed by high desert mountains and bordered by the shores of a vast natural lake.

                    In winter the hills outside this small paradise echo with the sharp whine of snow machines and in
                    the summer thousands of tourists ply the lake's bright blue waters with water skis or fishing poles.

                    But they don't live there. It's different living in Fish Haven.

                    The little town sits just on the Idaho side of U.S. Highway 89 tucked in between Bear Lake's west
                    side and the mountains.

                    It's not technically a city or a town, it's really nothing more than the proverbial wide spot in the
                    road. But people call it a town even though there isn't a city council, just the Bear Lake County
                    Commission that oversees development there.

                    Only 50 to 100 people call it home, depending on the weather.

                    Vic Tilt, co-owner of Gladys' Place, is one of the few year-around residents and said the population
                    drops quickly when things get cold.

                    The winter evacuation isn't much of a worry for Tilt, 60, because his store is the only one around.
                    The nearest other store is in Montpelier, about 45 minutes away.

                    Gladys' Place is also only a few minutes from the Utah border and has become quite a lottery spot.
                    The little store is the third- and fourth-biggest lottery ticket seller in Idaho, selling about
                    500,000 tickets a year.
                    <br>
                    <a
                        href="https://www.deseret.com/2000/12/26/19546274/little-fish-haven-idaho-is-paradise-for-residents">Read
                        more...</a>
                </p>
            </div>
            <div class="content-box contact_info">
                <div class="contact_content">
                    <ul>
                        <li>
                            <h4>Atmosphere Live</h4>
                        </li>
                        <li>
                            <img src="images/marker.png" alt="location">
                            <span>
                                30 N 1st E Preston, ID 83263
                            </span>
                        </li>
                        <li>
                            <img src="images/phone.png" alt="phone">
                            <span>
                                953 945 798
                            </span>
                        </li>
                        <li>
                            <img src="images/mail.png" alt="mail">
                            <span>
                                AtmosphereLive@news.com
                            </span>
                        </li>
                        <li class="social_links">
                            <img src="images/facebook.png" alt="social_facebook">
                            <img src="images/youtube.png" alt="social_youtube">
                            <img src="images/intagram.png" alt="social_instagram">
                            <img src="images/twitter.png" alt="social_twitter">
                        </li>
                    </ul>
                    <div class="map_contact_box">
                        <iframe class="map_contact"
                            src="https://maps.google.com/maps?&amp;height=600&amp;hl=en&amp;coord=42.0368759,-111.3963177&amp;q=Fish+Haven,+Idaho+83287+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed"></iframe>
                    </div>
                </div>

            </div>
            <div class="weatherBy">
                Weather by : <a href="https://openweathermap.org">OpenWeatherMap.org</a>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <span>
                © 2020 | Joel Valdez | Perú | <a class="white" href="https://www.byui.edu/online">BYUI Online
                    Learning</a>
            </span>
            <br>
            <span id="date">
            </span>
        </div>
    </footer>
    <script src="js/navMenu_footerDate.js"></script>
    <script src="js/table_forecast.js"></script>
    <script src="js/windchill.js"></script>
    <script src="js/fillpage.js"></script>
    <script src="js/lazyload.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: [
                    'Noto Sans',
                    'Nunito',
                    'Rubik'
                ]
            }
        });
        fillPage(5585010, "Fish Haven");
    </script>
</body>

</html>